<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eugenewyj</groupId>
        <artifactId>eugene-webapp-samples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>java9-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mod-simple</module>
        <module>mod-address</module>
        <module>mod-person</module>
        <module>mod-person-test</module>
        <module>mod-reflect</module>
        <module>mod-reflect-test</module>
        <module>mod-unnamed-test</module>
        <module>mod-unnamed</module>
        <module>service-prime</module>
        <module>service-prime-generic</module>
        <module>service-prime-client</module>
        <module>service-prime-faster</module>
        <module>service-prime-probable</module>
    </modules>
</project>