# eugene-spring-boot-samples

./: .gitignore  README.md  java9-service.sh  pom.xml
base-sample/: README.md  pom.xml
base-sample/src/main/java/com/eugenewyj/samples/base/javassistproxy/: HelloServiceJavassist.java
base-sample/src/main/java/com/eugenewyj/samples/base/jdkproxy/: HelloService.java  HelloServiceImpl.java
base-sample/src/main/java/com/eugenewyj/samples/base/reflect/: ReflectService.java
eugene-spring-boot-sample-base/: pom.xml
eugene-spring-boot-sample-plugin/: pom.xml
eugene-spring-boot-sample-plugin/src/main/java/com/eugenewyj/samples/mybatis/plugin/: PaginPlugin.java
java9-sample/: README.md  env.sh  java9-service.sh  pom.xml
java9-sample/jlink/: jlinkexe.sh
java9-sample/mod-address/: pom.xml
java9-sample/mod-person/: pom.xml
java9-sample/mod-person-test/: pom.xml
java9-sample/mod-person/src/main/org.eugene.mod.person/: module-info.java
java9-sample/mod-person/src/main/org.eugene.mod.person/org/eugene/mod/person/: Person.java
java9-sample/mod-reflect/: pom.xml
java9-sample/mod-reflect-test/: pom.xml
java9-sample/mod-simple/: pom.xml
java9-sample/mod-unnamed/: pom.xml
java9-sample/mod-unnamed-test/: pom.xml
java9-sample/mod-unnamed-test/src/main/org.eugene.mod.unnamed.test/: module-info.java
java9-sample/mod-unnamed-test/src/main/org.eugene.mod.unnamed.test/org/eugene/mod/unnamed/test/: Main.java
java9-sample/mods/mod-address/src/main/org.eugene.mod.address/: module-info.java
java9-sample/mods/mod-address/src/main/org.eugene.mod.address/org/eugene/mod/address/: Address.java
java9-sample/mods/mod-collection/: pom.xml
java9-sample/mods/mod-collection/src/main/org.eugene.mod.collection/org/eugene/mod/collection/: ListTest.java  MapTest.java  PreJDK9UnmodifiableList.java  SetTest.java
java9-sample/mods/mod-http2/: pom.xml
java9-sample/mods/mod-http2/src/main/org.eugene.mod.http2/: module-info.java
java9-sample/mods/mod-info/: mod-info.sh  pom.xml
java9-sample/mods/mod-info-annotation/: mod-info-annotation.sh  pom.xml
java9-sample/mods/mod-info-annotation/src/main/org.eugene.mod.info.annotation/: module-info.java
java9-sample/mods/mod-info-test/: mod-info-test.sh  pom.xml
java9-sample/mods/mod-info-test/src/main/org.eugene.mod.info.test/: module-info.java
java9-sample/mods/mod-info/src/main/org.eugene.mod.info/: module-info.java
java9-sample/mods/mod-intruder/: intruder.sh  pom.xml  readme.txt
java9-sample/mods/mod-intruder/src/main/org.eugene.mod.intruder/: module-info.java
java9-sample/mods/mod-layer/: pom.xml
java9-sample/mods/mod-layer-test/: mod-layer-test.sh  pom.xml
java9-sample/mods/mod-layer-test/src/main/org.eugene.mod.layer.test/: module-info.java
java9-sample/mods/mod-layer/src/main/org.eugene.mod.layer/: module-info.java
java9-sample/mods/mod-logger/: logger.sh  pom.xml
java9-sample/mods/mod-logger/src/main/org.eugene.mod.logger/: module-info.java
java9-sample/mods/mod-logger/src/main/resources/: log4j2.xml
java9-sample/mods/mod-misc/: pom.xml
java9-sample/mods/mod-misc/src/main/org.eugene.mod.misc/: module-info.java
java9-sample/mods/mod-person-test/src/main/org.eugene.mod.person.test/: module-info.java
java9-sample/mods/mod-process/: pom.xml
java9-sample/mods/mod-process/src/main/org.eugene.mod.process/: module-info.java
java9-sample/mods/mod-reflect/: pom.xml
java9-sample/mods/mod-reflect-test/: pom.xml
java9-sample/mods/mod-reflect-test/src/main/org.eugene.mod.reflect.test/: module-info.java
java9-sample/mods/mod-simple/: pom.xml
java9-sample/mods/mod-simple/src/org.eugene.mod.simple/: module-info.java
java9-sample/mods/mod-simple/src/org.eugene.mod.simple/org/eugene/mod/simple/: Welcome.java
java9-sample/mods/mod-stack-frame/: pom.xml
java9-sample/mods/mod-stream/: pom.xml
java9-sample/mods/mod-stream/src/main/org.eugene.mod.stream/: module-info.java
java9-sample/mods/mod-streams/: pom.xml
java9-sample/mods/mod-unnamed-test/: pom.xml
java9-sample/mods/mod-version/: pom.xml
java9-sample/mods/mod-version/src/main/org.eugene.mod.version/: module-info.java
java9-sample/mrjar/mrjar-jdk8/: pom.xml
java9-sample/mrjar/mrjar-jdk8/src/main/org.eugene.mrjar/org/eugene/mrjar/: Main.java
java9-sample/mrjar/mrjar-jdk9/: pom.xml
java9-sample/service-prime/: pom.xml
java9-sample/service-prime-client/: pom.xml
java9-sample/service-prime-faster/: pom.xml
java9-sample/service-prime-generic/: pom.xml
java9-sample/service-prime-probable/: pom.xml
java9-sample/service-prime/src/main/org.eugene.service.prime/: module-info.java
java9-sample/service-prime/src/main/org.eugene.service.prime/org/eugene/service/prime/: PrimeChecker.java
java9-sample/service/service-prime/: pom.xml
java9-sample/service/service-prime-faster/src/main/org.eugene.service.prime.faster/: module-info.java
java9-sample/service/service-prime-probable/src/main/org.eugene.service.prime.probable/: module-info.java
java9-sample/simple-module/: README.md  pom.xml
java9-sample/simple-module/src/org.eugene.module.simple/: module-info.java
java9-sample/simple-module/src/org.eugene.module.simple/org/eugene/module/simple/: Welcome.java
java9-sample/src/main/java/book/java9byexample/sort/: App.java  Sort.java
java9-sample/src/test/java/book/java9byexample/sort/: SimplestStringListSortTest.java
java9-sample/src/test/java/java9/util/: ImmutableListTest.java
mybatis-sample/: README.md  pom.xml
mybatis-sample/src/main/java/com/eugenewyj/samples/mybatis/plugin/: PageParam.java
spring-boot-sample/: pom.xml
spring-boot-sample/spring-boot-layout/: pom.xml
spring-boot-sample/spring-boot-layout/src/main/java/com/eugenewyj/layout/domain/: Customer.java
spring-boot-sample/spring-boot-mybatis/: pom.xml
spring-boot-sample/spring-boot-noparent/: pom.xml
spring-boot-sample/spring-boot-simple/: pom.xml
spring-mvc-sample/: README.md  pom.xml
spring-mvc-sample/src/main/java/com/eugenewyj/samples/springmvc/exception/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java
(+107 files in other folders)
