<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>
    <groupId>org.eugenewyj</groupId>
    <artifactId>eugene-spring-boot-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eugene-spring-boot-samples</name>

    <properties>
        <mybatis-spring-boot.version>1.3.1</mybatis-spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>eugene-spring-boot-sample-base</module>
        <module>eugene-spring-boot-sample-simple</module>
        <module>eugene-spring-boot-sample-layout</module>
        <module>eugene-spring-boot-sample-noparent</module>
        <module>eugene-spring-boot-sample-mybatis</module>
        <module>eugene-spring-boot-sample-plugin</module>
    </modules>
</project>