<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eugenewyj</groupId>
        <artifactId>eugene-spring-boot-samples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>eugene-spring-boot-sample-plugin</artifactId>
    <name>eugene-spring-boot-sample-plugin</name>
    <description>mybatis插件示例</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.5</version>
        </dependency>
    </dependencies>
</project>